#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../utils/include/databasics.h
stdint.h
-
mpi.h
-

/home/lul8/sortproject/utils/src/databasics.cpp
mpi.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdint.h
-
array
-
random
-
chrono
-
databasics.h
/home/lul8/sortproject/utils/src/databasics.h

/usr/include/mpich-3.2-x86_64/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich-3.2-x86_64/mpio.h
mpicxx.h
/usr/include/mpich-3.2-x86_64/mpicxx.h

/usr/include/mpich-3.2-x86_64/mpicxx.h
stdio.h
-

/usr/include/mpich-3.2-x86_64/mpio.h
mpi.h
/usr/include/mpich-3.2-x86_64/mpi.h

