# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/studenttests.dir/src/datageneration.cpp.o
 ../utils/include/databasics.h
 /home/lul8/sortproject/src/basic_defs.h
 /home/lul8/sortproject/src/datageneration.cpp
 /home/lul8/sortproject/src/datageneration.h
 /usr/include/mpich-3.2-x86_64/mpi.h
 /usr/include/mpich-3.2-x86_64/mpicxx.h
 /usr/include/mpich-3.2-x86_64/mpio.h
CMakeFiles/studenttests.dir/tests/student_tests.cpp.o
 ../src/basic_defs.h
 ../src/datageneration.h
 ../src/solution.h
 ../utils/include/databasics.h
 /home/lul8/sortproject/tests/gtest-mpi-listener.hpp
 /home/lul8/sortproject/tests/student_tests.cpp
 /usr/include/mpich-3.2-x86_64/mpi.h
 /usr/include/mpich-3.2-x86_64/mpicxx.h
 /usr/include/mpich-3.2-x86_64/mpio.h
